<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Tux NFTs</title>
        <style type="text/css">
            body, html
            {
                margin: 0; padding: 0; height: 100%; overflow: hidden;
            }
            html
            {
                position:absolute; left: 0; right: 0; bottom: 0; top: 0px; 
            }
        </style>
	</head>
	<body>
		<iframe src="https://beacons.ai/tuxnfts" width="100%" height="100%" frameborder="0"></iframe>
	</body>
</html>
